# springboot-chassis-java

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  dockerfile  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci-pr.yml  codeql.yml  gh-automatic-pr.yml  quality-scan.yml
src/main/java/com/poc/microservicedemo/: MicroserviceDemoApplication.java
src/main/java/com/poc/microservicedemo/command/: PokedexCommand.java
src/main/java/com/poc/microservicedemo/command/impl/: PokedexCommandImpl.java
src/main/java/com/poc/microservicedemo/config/initializer/: OpenApiConfig.java
src/main/java/com/poc/microservicedemo/controller/: ExampleController.java
src/main/java/com/poc/microservicedemo/model/: ServiceRequestDTO.java  ServiceResponsePokedexDTO.java
src/main/java/com/poc/microservicedemo/model/common/: ServiceResponseResultPokedexDTO.java
src/main/java/com/upaio/services/: MicroserviceDemoApplication.java
src/main/java/com/upaio/services/command/: GetBucketListMinIOCommand.java  GetCountryCommand.java  GetCountryCommandImpl.java  PokedexCommand.java
src/main/java/com/upaio/services/command/impl/: GetBucketListMinIOImpl.java  PokedexCommandImpl.java
src/main/java/com/upaio/services/command/minio/: GetBucketListMinIOCommand.java
src/main/java/com/upaio/services/command/minio/impl/: GetBucketListMinIOImpl.java
src/main/java/com/upaio/services/config/initializer/: OpenApiConfig.java
src/main/java/com/upaio/services/controller/: BucketMinIOController.java  ExampleController.java
src/main/java/com/upaio/services/controller/minio/: BucketMinIOController.java
src/main/java/com/upaio/services/model/: ServiceRequestDTO.java  ServiceResponseCountryDTO.java  ServiceResponseGetBucketListMinIODTO.java  ServiceResponsePokedexDTO.java
src/main/java/com/upaio/services/model/common/: BucketCommonDTO.java  CountryDTO.java  ServiceResponseResultPokedexDTO.java
src/main/java/com/upaio/services/model/minio/: ServiceResponseGetBucketListMinIODTO.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/poc/microservicedemo/: MicroserviceDemoApplicationTests.java
src/test/java/com/poc/microservicedemo/command/: PokedexCommandTest.java
src/test/java/com/poc/microservicedemo/controller/: ExampleControllerTest.java
src/test/java/com/poc/microservicedemo/http/: RequestTest.java
src/test/java/com/poc/microservicedemo/smoke/: ExampleControllerTest.java
src/test/java/com/upaio/services/config/: MicroserviceDemoApplicationTest.java  OpenApiConfigTest.java
src/test/java/com/upaio/services/controller/: ExampleControllerTest.java
src/test/java/com/upaio/services/http/: RequestTest.java
src/test/java/com/upaio/services/smoke/: BucketMinIOControllerTest.java  ExampleControllerTest.java
